{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-15d4e2ce-0e2a-4955-8b81-814556f8a9c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}